<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView">
    <include
        android:id="@+id/include"
        layout="@layout/activity_maps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="zoomInClick"
        android:src="@android:drawable/btn_plus"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out_button"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="zoomOutClick"
        android:src="@android:drawable/btn_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acceleration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#fc3a3a"
        android:text=""
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="104dp"
        android:layout_height="78dp"
        android:layout_marginBottom="38dp"
        android:background="#DD3E3E"
        android:text="CLEAR MEMORY"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_sensor"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            app:backgroundTint="#E3C2C2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.646"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hide_buttons"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            app:backgroundTint="#E3C2C2"
            app:layout_constraintBottom_toBottomOf="@+id/record_sensor"
            app:layout_constraintStart_toEndOf="@+id/record_sensor"
            app:layout_constraintTop_toTopOf="@+id/record_sensor"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>